.xfPreview,
article.message-body {
	.bbWrapper {
		h1,
		p {
			margin: 0;

			& + br {
				display: none;
			}
		}

        table {
            width: 100%;
            border-collapse: collapse;
            empty-cells: show;
            margin: 16px 0;
            th, td {
                border: 1px solid #d3e1f6;
                background: #fff;
                padding: 4px;
            }
        }
	}
}
